<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugProfiler\DebugProfiler.csproj" />
    <ProjectReference Include="..\Mossarium.Alpha.UI.Windowing\Mossarium.Alpha.UI.Windowing.csproj" />
    <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="ModuleAttributes.cs">
	  <Visible>false</Visible>
	</Compile>
	<Compile Update="DebugProfiler.Stages.cs">
	  <Visible>false</Visible>
	</Compile>
  </ItemGroup>

</Project>
