# mossarium.alpha

./: .editorconfig  .gitignore  LICENSE.txt  Mossarium.Alpha.slnx
src/DebugProfiler/: DebugProfiler.csproj  Profiler.cs
src/DebugProfiler/Internal/: Frame.cs  FrameCollection.cs  FramesSerializer.cs  Message.cs  MessageCollection.cs  MessagesSerializer.cs
src/FreeType/: FreeType.cs  FreeType.csproj
src/FreeType/Enumerations/: FT_Error.cs
src/FreeType/Structures/: FT_BBox.cs  FT_Bitmap.cs  FT_Bitmap_Size.cs  FT_CharMap.cs  FT_Encoding.cs  FT_Face.cs  FT_Generic.cs  FT_Generic_Finalizer.cs  FT_GlyphSlot.cs  FT_Glyph_Format.cs  FT_Glyph_Metrics.cs  FT_Library.cs  FT_Outline.cs  FT_Size.cs  FT_Size_Internal.cs  FT_Size_Metrics.cs  FT_Slot_Internal.cs  FT_SubGlyph.cs  FT_Vector.cs
src/HarfBuzz/: HarfBuzz.cs  HarfBuzz.csproj
src/HarfBuzz/Structures/: hb_buffer_t.cs  hb_feature_t.cs  hb_font_t.cs  hb_glyph_info_t.cs  hb_glyph_position_t.cs
src/Mossarium.Alpha/: DebugProfiler.Stages.cs  Mossarium.Alpha.csproj  Program.cs
src/Mossarium.Alpha.UI/: DebugProfiler.Stages.cs  GlslImpls.cs  Mossarium.Alpha.UI.csproj  Window.cs  WindowAttributes.cs  WindowInitialAttributes.cs
src/Mossarium.Alpha.UI.OpenGL/: DebugProfiler.Stages.cs  GlBuffer.cs  GlProgram.cs  GlShader.cs  GlTexture1D.cs  GlVertex.cs  GlVertexArray.cs  GlslProgram.cs  GlslShader.cs  GlslWindowData.cs  Hierarchy.cs  IGlVertex.cs  Mossarium.Alpha.UI.OpenGL.csproj  WindowGLContext.cs
src/Mossarium.Alpha.UI.OpenGL.Bins/: Atlas.cs  AtlasSystem.cs  BinTexture.cs  DebugProfiler.Stages.cs  IStaticTexturesInitializer.cs  Mossarium.Alpha.UI.OpenGL.Bins.csproj  StaticTextures.cs
src/Mossarium.Alpha.UI.OpenGL.Bins.Contracts/: IGlBufferContract.cs  Mossarium.Alpha.UI.OpenGL.Bins.Contracts.csproj
src/Mossarium.Alpha.UI.OpenGL.Bins/Atlas/: Allocator.cs  Atlas.cs  GarbageCollector.cs
src/Mossarium.Alpha.UI.OpenGL.Bins/BinTexture/: BinTexture.cs
src/Mossarium.Alpha.UI.OpenGL.Bins/Internal/: BinTextureCollection.cs  BlockList.cs  BufferSpaceView.cs  DynamicArray.cs  GpuBufferSpaceView.cs  Units.cs
src/Mossarium.Alpha.UI.OpenGL.Bins/Internal/Slot/: Slot.cs  SlotCollection.cs
src/Mossarium.Alpha.UI.OpenGL.Programs/: DebugProfiler.Stages.cs  GlPrograms.cs  Mossarium.Alpha.UI.OpenGL.Programs.csproj
src/Mossarium.Alpha.UI.OpenGL.Programs/Internal/: GlProgramsCache.cs
src/Mossarium.Alpha.UI.OpenGL/Buffer/: GlElementArrayBuffer.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/: Hierarchy.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/Buffer/: Extensions.cs  GlArrayBuffer.cs  GlTextureBuffer.cs  GlUniformBuffer.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/Program/: GlProgram.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/Shader/: GlShader.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/Texture/: Extensions.cs  GlBufferTextureGrayScale.cs  GlBufferTextureRgb8.cs  GlTexture1D.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/Texture/Enumerations/: DepthFunction.cs  TextureCompareMode.cs  TextureMagFilter.cs  TextureMinFilter.cs  TextureWrapMode.cs
src/Mossarium.Alpha.UI.OpenGL/Hierarchy/VertexArray/: GlVertexArray.cs
src/Mossarium.Alpha.UI.OpenGL/Texture/: GlTexture1D.cs
src/Mossarium.Alpha.UI.OpenGL/VertexArray/: GlVertexArray.cs
src/Mossarium.Alpha.UI.Windowing/: DebugProfiler.Stages.cs  Mossarium.Alpha.UI.Windowing.csproj
src/Mossarium.Alpha.UI.Windowing/Structures/: LocationF4.cs  LocationI4.cs  LocationU2.cs  RectangleI4.cs  Rgb.cs  RgbF4.cs  Rgba.cs  SizeF4.cs  SizeI4.cs  SizeU2.cs  Win32Rectangle.cs
src/Mossarium.Alpha.UI.Windowing/Window/: NativeWindow.cs  SystemWindow.Internal.cs  SystemWindow.PressedKeyCollection.cs  SystemWindow.cs  WindowInitialAttributes.cs
src/Mossarium.Alpha.UI/Managers/: OpenGlManager.cs  ThreadManager.cs  WindowManager.cs
src/Mossarium.Alpha.UI/OpenGL/: GlPrograms.cs  GlTextures.cs  GlUniformBuffer.cs  GlUniformBufferRegistry.cs  GlslImpl.cs  GlslWindowData.cs  Vertex.cs  WindowGLContext.cs
src/Mossarium.Alpha.UI/Windows/: GraphicsSystemWindow.cs  Window.cs
src/Mossarium.Alpha/Properties/: launchSettings.json
src/Mossarium.Alpha/Utils/: Intrinsics.cs
src/Mossarium.Alpha/Windows/: ApplicationWindow.cs
src/OpenGL/: DebugProfiler.Stages.cs  Enums.cs  GL.cs  GLContext.cs  GLEX.cs  OpenGL.csproj
src/OpenGL/Enumerations/: BitMask.cs  BufferTextureTarget.cs  BufferType.cs  BufferUsage.cs  CalcType.cs  ClearMask.cs  DataType.cs  DebugSource.cs  DrawMode.cs  ElementIndexType.cs  ErrorStatus.cs  FaceEnum.cs  FaceMode.cs  FactorEnum.cs  FailType.cs  GLHint.cs  ImageDataType.cs  ImageFormat.cs  ImagePixelType.cs  ImageType.cs  InternalFormat.cs  LogicOpCode.cs  MaterialFace.cs  MeshType.cs  ParameterName.cs  ParameterPixelStore.cs  PixelType.cs  ProgramParameterName.cs  ProgramStatusName.cs  ReadBufferType.cs  ReadType.cs  ShaderStatusName.cs  ShaderType.cs  StateCap.cs  StringName.cs  TestFunction.cs  Texture1DTarget.cs  Texture2DTarget.cs  TextureBufferTarget.cs  TextureLevelParameter.cs  (+5 more)
src/OpenGL/Internal/: Constants.cs
src/WindowsOS/: GDI32.cs  Kernel32.cs  User32.cs  WindowsOS.csproj
src/WindowsOS/Enumerations/: ClassStyle.cs  MessageWMO.cs  QueueStatus.cs  SetOrderFlags.cs  WindowLongField.cs  WindowMessage.cs
src/WindowsOS/Enums/: IDCCursor.cs  Keys.cs  SetWindowPosFlags.cs  StockObjects.cs  WindowExStyles.cs  WindowStyles.cs
src/WindowsOS/Structures/: Message.cs  PixelFormatDescriptor.cs
src/WindowsOS/Utilities/: HighAccuracyWaitableTimer.cs
src/WindowsOS/Utils/: HighAccuracyWaitableTimer.cs  Win32BlockingCollection.cs
