<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>ManagedHarfBuzz</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ModuleAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
