<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>ManagedHarfBuzz</AssemblyName>
	<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
	<None Include="$(SolutionDir)natives\win-x64\harfbuzz.dll">
	  <Link>harfbuzz.dll</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Visible>false</Visible>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeType\FreeType.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuleAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
