<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebugProfiler\DebugProfiler.csproj" />
    <ProjectReference Include="..\WindowsOS\WindowsOS.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="ModuleAttributes.cs">
	  <Visible>false</Visible>
	</Compile>
	<Compile Update="DebugProfiler.Stages.cs">
	  <Visible>false</Visible>
	</Compile>
  </ItemGroup>
	
</Project>