<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<DefineConstants Condition=" '$(Define_Enable_Debug_Profiler)' == 'true' ">$(DefineConstants);Enable_Debug_Profiler</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Update="ModuleAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
