<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeType\FreeType.csproj" />
    <ProjectReference Include="..\HarfBuzz\HarfBuzz.csproj" />
    <ProjectReference Include="..\Mossarium.Alpha.UI\Mossarium.Alpha.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuleAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

</Project>
